*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

@media (min-width: 320px) {
  .header__logo,
.menu,
.icons {
    display: none;
  }

  .mobile-logo,
.mobile-btn-area {
    display: block;
  }

  .container {
    max-width: 320px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  .header {
    background-color: #000;
  }

  .header__inner {
    height: 56px;
    padding: 11px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-logo {
    width: 45px;
    height: 34px;
  }

  .mobile-burger {
    width: 56px;
    height: 56px;
    display: block;
    padding: 20px 15px;
    background-color: transparent;
    position: relative;
    left: 15px;
    top: 0;
  }
  .mobile-burger--active {
    background-color: #77B900;
  }

  .mobile-burger__btn {
    background-color: transparent;
  }

  .mobile-burger__btn span:nth-child(1) {
    width: 26px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-bottom: 4px;
  }

  .mobile-burger__btn span:nth-child(2) {
    width: 26px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-bottom: 4px;
  }

  .mobile-burger__btn span:nth-child(3) {
    width: 26px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-bottom: 4px;
  }

  .burger-area {
    width: 100%;
    display: none;
    background-color: #000;
    position: absolute;
    overflow: auto;
    top: 56px;
    left: 0;
    z-index: 10;
  }
  .burger-area__inner {
    height: 100%;
    max-height: 100vh;
    padding: 15px 0 30px 0;
  }
  .burger-area--active {
    display: block;
  }

  .burger-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .burger-list__item {
    padding: 14px 114px;
  }
  .burger-list__link {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #fff;
  }

  .burger-icons {
    width: 108px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: calc(90vh - 206px) auto 0 auto;
  }
  .burger-icons__item {
    width: 48px;
    height: 48px;
    padding: 12px 9px;
  }

  .main {
    background-image: url("../img/bg.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top center;
  }
  .main__inner {
    height: auto;
    padding: 60px 0;
  }

  .title {
    padding: 0 25px;
    margin-bottom: 20px;
    font-family: Play;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    text-align: center;
  }

  .subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #FFFFFF;
  }

  .section__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .section__list .card:nth-child(2) {
    margin-bottom: 47px;
  }
  .section__list .card:nth-child(3) {
    margin-bottom: 50px;
  }

  .card {
    height: 306px;
    padding: 50px 0;
    margin-bottom: 25px;
  }

  .card__img {
    padding: 0 65px 20px 65px;
  }
  .card__img > svg > path:hover {
    stroke: #77B900;
    fill: rgba(119, 185, 0, 0.25);
  }

  .card__description p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    text-align: start;
    color: #fff;
  }
  .card__description p > br {
    display: none;
  }
  .card__description h2 {
    margin-bottom: 10px;
    font-family: Play;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.25px;
    color: #fff;
  }
  .card__description h2 span {
    font-weight: 700;
    color: #77B900;
  }

  .section__btn {
    margin-top: 75px;
  }

  .btn {
    width: 290px;
    height: 56px;
    background-color: #77B900;
    padding: 0px 109px;
  }
  .btn-font {
    font-family: Play;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
  }
  .btn:hover {
    background: #000;
    border: 2px solid #77B900;
    box-shadow: 0px 0px 10px #77B900;
  }
}
@media (min-width: 1440px) {
  .mobile-logo,
.mobile-burger {
    display: none;
  }

  .header__logo,
.menu, .icons {
    display: block;
  }

  .container {
    max-width: 1110px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .header {
    background-color: #000;
  }
  .header__inner {
    padding: 15px 0;
    height: 90px;
  }

  .header__logo {
    width: 81px;
    height: 60px;
    margin-right: 15px;
  }

  .menu {
    width: 717px;
  }
  .menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu__item {
    width: 20%;
    padding: 16px 0;
    margin: 0 24px;
  }
  .menu__link {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #fff;
  }

  .icons {
    width: 463px;
    margin: 0 0 0 370px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .icons__item {
    width: 48px;
    height: 48px;
    padding: 12px;
  }
  .icons__item__item:hover > svg > path {
    fill: #77B900;
  }

  .main {
    background-image: url("../img/bg.png");
    background-size: auto;
    background-clip: border-box;
    background-position: top center;
    background-repeat: no-repeat;
  }
  .main__inner {
    height: auto;
  }

  aside {
    width: 730px;
    height: 140px;
    margin: 0 auto;
  }
  aside .subtitle > br {
    display: none;
  }

  .title {
    padding: 0;
  }

  .section__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section__btn {
    margin: 64px 0 40px 0;
  }

  .card {
    width: 255px;
    padding: 0;
    margin: 50px 0;
  }
  .card__img {
    padding: 0 50px 20px 50px;
  }
  .card__description h2 {
    text-align: start;
  }
  .card__description p br {
    display: block;
  }

  .btn {
    padding: 0px 60px;
    width: 192px;
    height: 56px;
  }
  .btn:hover {
    background: #000;
    border: 2px solid #77B900;
    box-shadow: 0px 0px 10px #77B900;
  }
}
body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
