@media (min-width: 320px) {

    .header__logo,
    .menu, 
    .icons {
        display: none;
    }

    .mobile-logo,
    .mobile-btn-area {
        display: block;
    }

    .container {
        max-width: 320px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }

    .header {
        background-color: $black-color;
    }
    .header__inner {
        height: 56px;
        padding: 11px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-logo {
        width: 45px;
        height: 34px;
    }
    .mobile-burger {
        width: 56px;
        height: 56px;
        display: block;
        padding: 20px 15px;
        background-color: transparent;
        position: relative;
        left: 15px;
        top: 0;
        &--active{
            background-color: $green-color;
        }
    }

    .mobile-burger__btn {
        background-color: transparent;
    }

    .mobile-burger__btn span:nth-child(1) {
        width: 26px;
        height: 2px;
        background-color: $white-color;
        display: block;
        margin-bottom: 4px;
    }
    .mobile-burger__btn span:nth-child(2) {
        width: 26px;
        height: 2px;
        background-color: $white-color;
        display: block;
        margin-bottom: 4px;
    }
    .mobile-burger__btn span:nth-child(3) {
        width: 26px;
        height: 2px;
        background-color: $white-color;
        display: block;
        margin-bottom: 4px;
    }

    .burger-area {
        width: 100%;
        display: none;
        background-color: $black-color;
        position: absolute;
        overflow: auto;
        top: 56px;
        left: 0;
        z-index: 10;
        &__inner {
            height: 100%;
            max-height: 100vh;
            padding: 15px 0 30px 0;
        }

        &--active {
            display: block;
        }
    }
    .burger-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &__item {
            padding: 14px 114px;
        }
        &__link {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.3px;
            text-transform: uppercase;
            color: $white-color;
        }
    }

    .burger-icons {
        width: 108px;
        height: 48px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: calc(90vh - 206px) auto 0 auto;
        &__item {
            width: 48px;
            height: 48px;
            padding: 12px 9px;
        }
    }

    .main {
        background-image: url('../img/bg.png');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: top center;
        &__inner {
            height: auto;
            padding: 60px 0;
        }
    }

    .title {
        padding: 0 25px;
        margin-bottom: 20px;
        font-family: Play;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        text-align: center;
    }
    .subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.3px;
        color: #FFFFFF;
    }


    .section__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & .card:nth-child(2) {
            margin-bottom: 47px;
        }
        & .card:nth-child(3) {
            margin-bottom: 50px;
        }
    }

    .card {
        height: 306px;
        padding: 50px 0;
        margin-bottom: 25px;
    }

    .card__img {
        padding: 0 65px 20px 65px;
        & > svg > path:hover {
            stroke: $green-color;
            fill: rgba(119, 185, 0, 0.25);
        }
    }

    .card__description {
        & p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.3px;
            text-align: start;
            color: $white-color;

            & > br {
                display: none;
            }
        }

        & h2 {
            margin-bottom: 10px;
            font-family: Play;
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 0.25px;
            color: $white-color;

            & span {
                font-weight: 700;
                color: $green-color;
            }
        }
        
    }

    .section__btn {
        margin-top: 75px;
    }

    .btn {
        width: 290px;
        height: 56px;
        background-color: $green-color;
        padding: 0px 109px;

        &-font {                    
            font-family: Play;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.25px;
            color: #FFFFFF;
        }
        &:hover {
            background: $black-color;
            border: 2px solid $green-color;
            box-shadow: 0px 0px 10px $green-color;
        }
    }


}